{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-I", "include",
                "-L", "lib",
                "-o", "main",
                "src/main.cpp",
                "src/Game.cpp",
                "src/GUI.cpp",
                "src/EntityManager.cpp",
                "src/Systems.cpp",
                "-lmingw32", "-lSDL2main", "-lSDL2", "-lSDL2_image",
                "-g" // Enable debugging symbols
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}